{"schema":"1.0","details":{"displayName":"Accessibility Demo","description":"Using Tab to navigate through the App and a screen reader to announce actions set against controls","createdTime":"2020-08-10T23:17:11.467849Z","packageTelemetryId":"4d1037c9-f88e-4feb-a3c2-43bdf8ab5265","creator":"Accessibility Demo","sourceEnvironment":"private (default)"},"resources":{"5776f92b-9dfe-45ab-8298-12b461242c5b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Accessibility Demo"},"configurableBy":"User","dependsOn":["dbfdbc3d-a897-47ab-8ff4-4fb38e3f76b7","f9d8809e-05fe-4258-8f77-c808728f4fc2"]},"dbfdbc3d-a897-47ab-8ff4-4fb38e3f76b7":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f9d8809e-05fe-4258-8f77-c808728f4fc2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"GenerateRandomList"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}